header
{
    margin-top: 0px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    min-height: 200px;
}
.ul_head
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 0px;
}
nav 
{
    display: block;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 60px;
}
.li_head
{
    border-left-width: medium;
    padding-left: 7px;
    border-left: 2px solid rgb(255, 254, 254);
    min-width: 100px;
    height: 20px;
    list-style-type: none;

}
.a_head 
{
    text-decoration:none; /*убираем подчеркивание текста ссылок*/
    color:darkorange;
    
}
.a_head:hover
{
    color: yellow;
}
.img
{
    position: absolute;
    left: 50px;
    top: 20px;
}
.backgr
{
    background-image: url(../all/img/backgr3.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 300px;
}
.head_h1
{
    font-size: 40px;
    padding-left: 5%;
    padding-top: 5%;
}
.head_h3
{
    font-size: 20px;
    padding-left: 5%;
    padding-top: 10px;
}
footer
{
    height: 50px;
    bottom: 0px;
    margin-top: 10px;
    width: 99%;
    text-align: center;
}
/* main */
.firstpage
{
    background-color:white;
    margin-top: 100px;
    margin-left: 2%;
    text-align: left;
    font-family: Сomic Sans MS;
    font-size: 150%;
    min-height:300px ;
    width: 98%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
table
{
    /* background-color: rgb(0, 204, 255); */
    text-align: center;
    border-color: rgb(180, 11, 11);
    min-height: 300px;
    width: 100%;
}
h1,h2,h3,h4,h5,h6
{
    text-shadow: midnightblue;
}
h2
{
    text-align: left;
}

.rightimg  
{
    float: right;
}
.nameComp
{
    font-family:Сomic Sans MS;
    padding: 50px 1px 10px;
    text-align: center;
    font-weight: bold;
     font-size: 150%;
}
.twopage
{
    color: white;
    margin-top: 50px;
    margin-left: 2%;
    text-align: left;
    font-family:Сomic Sans MS;
    min-height:300px ;
    font-size: 120%;
    background-color: black;
}
.imggor
{
    margin-top: 50px;
    float:left;
    display: grid;
    min-width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.center
{
    margin: auto;
}
.threepage
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.fourpage
{
    background-color: black;
    min-height: 300px;
    color: white;
}
.portfolio_block
{

    height: 250px;
    width: 80%;
    display: flex;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 4px solid rgb(0, 26, 255);
}
.item
{
    margin-right: 20px;
}
.resume
{
    width: 40%;
    margin: auto ;
}
/* Контакты */
.shab
{
    border-radius: 50px;
    border: solid 2px red;
    max-width: 400px;
    margin:auto;
    margin-top: 5%;
    margin-bottom: 2%;
    padding: 1%;
}
select
{
    width: 100px;
    height: 20px;
}
.lb_text
{
    display: grid;
    grid-template-columns: 1fr,1fr;
    grid-template-rows: 1fr, 1fr,1fr;
    min-width: 180px;
    grid-template-areas: 
    "d1 d2"
    "d3 d4"
    "d5 d6"
    ;
}
        .d1
        {
            grid-area: d1;
            margin: 10px 0px;
        }
        .d2
        {
            grid-area: d2;
            margin: 10px 0px;
        }
        .d3
        {
            grid-area: d3;
            margin: 10px 0px;
        }
        .d4
        {
            grid-area: d4;
            margin: 10px 0px;
        }
        .d5
        {
            grid-area: d5;
            margin: 10px 0px;
        }
        .d6
        {
            grid-area: d6;
            margin: 10px 0px;
        }
.border
{
    border-radius: 20px;
    background-color: orange;
    margin-left: 10px;
}
.button_f
{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.button_cont
{    
    border-radius: 20px;
    background-color: orange;
}
.firstqu
{
    display: flex;
    flex-direction: column;
}
/* Грид */
.grig-container
{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr ;
    grid-template-columns: 3fr 3fr 3fr 1fr;
    grid-template-areas: 
    "d1 d1 d2 d8"
    "d1 d1 d3 d8"
    "d4 d5 d5 d8"
    "d6 d7 d9 d8"
    ;
    height: 100vh;
}
.background_red
{
    background-color: yellow;
    margin: 5px;
    padding: 0px 10px;
}
.d1
{
    grid-area: d1;
}
.d2
{
    grid-area: d2;
}
.d3
{
    grid-area: d3;
}
.d4
{
    grid-area: d4;
}
.d5
{
    grid-area: d5;
}
.d6
{
    grid-area: d6;
}
.d7
{
    grid-area: d7;
}
.d8
{
    grid-area: d8;
}
.d9
{
    grid-area: d9;
}
/* JS */
.gallery
{
    margin-left: 35%;
}
.border-img
{    
    border: 4px;
    border-style:outset;
    border-color: aqua;
}
.block
{
    min-height: 250px;
    margin-top: 10px;
    margin-bottom: 30px;
    border: 4px solid rgb(0, 26, 255);
}
.main_margin
{
    width: 80%;
    margin: auto;
}
.graph
{
    margin-top: 10px;
}
.mail
{
    width: 40%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    row-gap: 10px;
    padding: 10px;
    border-radius: 20px;
    border: solid 2px coral
}
.main_change
{
    background-color: rgb(167, 123, 123);
    color: rgb(158, 253, 6);
}
.text_no
{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.basket_menu
{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;   
    margin-bottom: 20px; 
}
.basket
{
    width: 20%;
    margin:auto;
    border: 1px solid rgb(0, 26, 255);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    flex-direction: column; 
}
